Typoetry_WPF/Views/AddEntryView.xaml

<!-- AddEntryView.xaml -->
<Window x:Class="Typoetry_WPF.Views.AddEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Entry" 
        Height="450" 
        Width="600"
        WindowStartupLocation="CenterOwner"
        Background="#2E3440">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#3B4252"/>
            <Setter Property="Foreground" Value="#E5E9F0"/>
            <Setter Property="BorderBrush" Value="#4C566A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#88C0D0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#E5E9F0"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Background" Value="#4C566A"/>
            <Setter Property="Foreground" Value="#E5E9F0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#5E81AC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#81A1C1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Title"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Author"/>
            <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Text"/>
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Height="200"/>
        </StackPanel>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Save" 
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>