Typoetry_WPF/Views/EditEntryView.xaml

<Window x:Class="Typoetry_WPF.Views.EditEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Entry" 
        Height="725" 
        Width="600"
        MinHeight="500"
        MinWidth="500"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource BackgroundBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Title" 
                       Foreground="{StaticResource TextBrush}" 
                       FontSize="16" 
                       Margin="0,0,0,5"/>
            <TextBox
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ModernTextBox}"
                FontSize="16"
                FontWeight="SemiBold"
                Margin="0,0,0,10"
                VerticalContentAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Author" 
                       Foreground="{StaticResource TextBrush}" 
                       FontSize="16" 
                       Margin="0,0,0,5"/>
            <TextBox
                Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ModernTextBox}"
                FontSize="16"
                FontWeight="SemiBold"
                Margin="0,0,0,10"
                VerticalContentAlignment="Top"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Text"  
                       Foreground="{StaticResource TextBrush}" 
                       FontSize="16" 
                       Margin="0,0,0,5"/>
            <TextBox 
                Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ModernTextBox}"                     
                FontSize="16"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                VerticalContentAlignment="Top"
                Height="Auto"
                MinHeight="250"
                MaxHeight="350"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,16,0,0">
            <Button Content="CANCEL"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource ModernButton}"
                    Width="100"
                    Height="40"
                    Margin="0,0,10,0"/>
            <Button Content="SAVE"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource ModernButton}"
                    Background="{StaticResource AccentBrush}"
                    Width="100"
                    Height="40"/>
        </StackPanel>
    </Grid>
</Window>
