Typoetry_WPF/Views/EditEntryView.xaml

<!-- EditEntry.xaml -->
<Window x:Class="Typoetry_WPF.Views.EditEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Entry" 
        Height="500" 
        Width="600"
        MinHeight="400"
        MinWidth="500"
        WindowStartupLocation="CenterOwner"
        Background="{StaticResource BackgroundBrush}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ModernTextBox}"
                 FontSize="16"
                 FontWeight="SemiBold"
                 Margin="0,0,0,16"/>

        <TextBox Grid.Row="1"
                 Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ModernTextBox}"
                 FontSize="16"
                 FontWeight="SemiBold"
                 Margin="0,0,0,16"/>


            <TextBox Grid.Row="2" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource ModernTextBox}"                     
                     FontSize="16"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalContentAlignment="Top"
                     Margin="0,0,0,16"/>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,16,0,0">
            <Button Content="CANCEL"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource ModernButton}"/>
            <Button Content="SAVE"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource ModernButton}"
                    Background="{StaticResource AccentBrush}"/>
        </StackPanel>
    </Grid>
</Window>