Typoetry_WPF/Views/EntryView.xaml

<UserControl x:Class="Typoetry_WPF.Views.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="175" MinHeight="175" Width="225" MinWidth="225">
    <UserControl.Resources>
        <Style x:Key="HoverScaleEffect" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                    To="1.025" 
                                    Duration="0:0:0.2"/>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                    To="1.025" 
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.ScaleX" 
                                    To="1" 
                                    Duration="0:0:0.2"/>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="RenderTransform.ScaleY" 
                                    To="1" 
                                    Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border CornerRadius="10" 
            Background="#2E3440" 
            Padding="10"
            Style="{StaticResource HoverScaleEffect}"
            RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
        </Border.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Title}" 
                         FontSize="16" 
                         FontWeight="Bold" 
                         Foreground="#ECEFF4"
                         TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{Binding Author}" 
                         FontSize="12" 
                         FontStyle="Italic" 
                         Foreground="#88C0D0"
                         Margin="0,5,0,0"
                         TextTrimming="CharacterEllipsis"/>
            </StackPanel>
            <TextBlock Grid.Row="1" 
                     Text="{Binding TextPreview}" 
                     Foreground="#D8DEE9"
                     TextWrapping="Wrap"
                     TextTrimming="CharacterEllipsis"
                     Margin="0,10,0,0"/>
            <StackPanel Grid.Row="2" 
                      Orientation="Horizontal" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Bottom"
                      Margin="0,10,0,0">
                <Button Command="{Binding DeleteCommand}"
                        Style="{StaticResource ModernIconButton}"
                        ToolTip="Delete">
                    <Image Source="/Views/trash-icon.png" Width="20" Height="20" Opacity="0.7"/>
                </Button>
                <Button Command="{Binding EditCommand}"
                        Style="{StaticResource ModernIconButton}"
                        Margin="20,0"
                        ToolTip="Edit">
                    <Image Source="/Views/edit-icon.png" Width="20" Height="20" Opacity="0.7"/>
                </Button>
                <Button Command="{Binding PlayCommand}"
                        Style="{StaticResource ModernIconButton}"
                        ToolTip="Play">
                    <Image Source="/Views/play-icon.png" Width="20" Height="20" Opacity="0.7"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>