Typoetry_WPF/Views/EntryView.xaml

<!-- EntryView.xaml -->
<UserControl x:Class="Typoetry_WPF.Views.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="175" MinHeight="175" Width="225" MinWidth="225">
    <Border CornerRadius="10" Background="#3B4252" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding Title}" 
                         FontSize="16" 
                         FontWeight="Bold" 
                         Foreground="#ECF0F4"
                         TextTrimming="CharacterEllipsis"/>

                <TextBlock Text="{Binding Author}" 
                         FontSize="12" 
                         FontStyle="Italic" 
                         Foreground="#81A1C1"
                         Margin="0,5,0,0"
                         TextTrimming="CharacterEllipsis"/>
            </StackPanel>

            <TextBlock Grid.Row="1" 
                     Text="{Binding TextPreview}" 
                     Foreground="#D8DEE9"
                     TextWrapping="Wrap"
                     TextTrimming="CharacterEllipsis"
                     Margin="0,10,0,0"/>

            <StackPanel Grid.Row="2" 
                      Orientation="Horizontal" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Bottom"
                      Margin="0,10,0,0">

                <Button Command="{Binding DeleteCommand}"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTip="Delete">
                    <Image Source="/Views/trash-icon.png" Width="20" Height="20"/>
                </Button>

                <Button Command="{Binding EditCommand}"
                        Style="{StaticResource IconButtonStyle}"
                        Margin="20,0"
                        ToolTip="Edit">
                    <Image Source="/Views/edit-icon.png" Width="20" Height="20"/>
                </Button>

                <Button Command="{Binding PlayCommand}"
                        Style="{StaticResource IconButtonStyle}"
                        ToolTip="Play">
                    <Image Source="/Views/play-icon.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>