Typoetry_WPF/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="Typoetry_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:views="clr-namespace:Typoetry_WPF.Views"
        Title="Typoetry" 
        Height="700" 
        Width="1000"
        MinHeight="500"
        MinWidth="400"
        Background="{StaticResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Bar with Menu Buttons -->
        <Border Grid.Row="0" 
                Background="{StaticResource SecondaryBackgroundBrush}"
                CornerRadius="0,0,12,12"
                Effect="{StaticResource ShadowEffect}">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="20,12">
                <Button Command="{Binding PlayNormalCommand}" 
                        Content="{Binding NormalButtonText}"
                        Style="{StaticResource ModernButton}"/>
                <Button Command="{Binding PlayCasualCommand}" 
                        Content="CASUAL"
                        Style="{StaticResource ModernButton}"
                        Visibility="{Binding MenuButtonsVisibility}"/>
                <Button Command="{Binding ChooseTextCommand}" 
                        Content="CHOOSE TEXT"
                        Style="{StaticResource ModernButton}"
                        Visibility="{Binding MenuButtonsVisibility}"/>
                <Button Command="{Binding AddTextCommand}" 
                        Content="ADD TEXT"
                        Style="{StaticResource ModernButton}"
                        Visibility="{Binding MenuButtonsVisibility}"/>
            </StackPanel>
        </Border>

        <!-- Main Content Area -->
        <Grid Grid.Row="1" Margin="20">
            <!-- Typing Area -->
            <Border Background="{StaticResource SecondaryBackgroundBrush}" 
                    CornerRadius="12" 
                    Effect="{StaticResource ShadowEffect}"
                    Visibility="{Binding TypingAreaVisibility}">
                <Grid Margin="16">
                    <RichTextBox x:Name="TypingTextBox"
                                Style="{StaticResource ModernRichTextBox}"
                                Visibility="{Binding TypingTextVisibility}">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="LineHeight" Value="24"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>

                    <TextBlock Text="{Binding CountdownText}"
                              FontSize="48"
                              FontWeight="Bold"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{StaticResource TextBrush}"
                              Visibility="{Binding CountdownVisibility}"/>

                    <TextBlock Text="{Binding SessionOverview}"
                              Style="{StaticResource ModernTextBlock}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Visibility="{Binding OverviewVisibility}"/>

                    <TextBlock Text="{Binding LeaderboardText}"
                              Style="{StaticResource ModernTextBlock}"
                              TextWrapping="Wrap"
                              Visibility="{Binding LeaderboardVisibility}"/>
                </Grid>
            </Border>

            <!-- Entries Panel -->
            <ScrollViewer Style="{StaticResource ModernScrollViewer}"
                         Visibility="{Binding EntriesPanelVisibility}"
                         VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding EntriesPanelViewModel.Entries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:EntryView Margin="8"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>