Typoetry_WPF/MainWindow.xaml

<Window x:Class="Typoetry_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:views="clr-namespace:Typoetry_WPF.Views"
        Title="Typoetry" Height="600" Width="800"
        Background="#3B4252">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu Buttons -->
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="10">
            <Button Command="{Binding PlayNormalCommand}" 
                    Content="{Binding NormalButtonText}"
                    Style="{StaticResource RoundedButton}" 
                    Margin="5"/>
            <Button Command="{Binding PlayCasualCommand}" 
                    Content="CASUAL"
                    Style="{StaticResource RoundedButton}" 
                    Margin="5"
                    Visibility="{Binding MenuButtonsVisibility}"/>
            <Button Command="{Binding ChooseTextCommand}" 
                    Content="CHOOSE TEXT"
                    Style="{StaticResource RoundedButton}" 
                    Margin="5"
                    Visibility="{Binding MenuButtonsVisibility}"/>
        </StackPanel>

        <!-- Main Content Area -->
        <Grid Grid.Row="1">
            <!-- Typing Area -->
            <Border Background="#2F3542" 
                    CornerRadius="20" 
                    Margin="10"
                    Visibility="{Binding TypingAreaVisibility}">
                <Grid>
                    <RichTextBox x:Name="TypingTextBox"
                                Background="Transparent"
                                Foreground="#ECEFF4"
                                BorderThickness="0"
                                IsReadOnly="True"
                                Visibility="{Binding TypingTextVisibility}"
                                Margin="10">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                    <TextBlock Text="{Binding CountdownText}"
                              FontSize="32"
                              FontWeight="Bold"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="White"
                              Visibility="{Binding CountdownVisibility}"/>
                    <TextBlock Text="{Binding SessionOverview}"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Margin="10"
                              Foreground="White"
                              Visibility="{Binding OverviewVisibility}"/>
                    <TextBlock Text="{Binding LeaderboardText}"
                              Foreground="White"
                              Margin="10"
                              TextWrapping="Wrap"
                              Visibility="{Binding LeaderboardVisibility}"/>
                </Grid>
            </Border>

            <!-- Entries Panel -->
            <ScrollViewer Visibility="{Binding EntriesPanelVisibility}"
                         VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding EntriesPanelViewModel.Entries}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:EntryView Margin="10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>